VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6681b13f000356febd75"
VITE_APPWRITE_DATABASE_ID="6681b208002adf116124"
VITE_APPWRITE_COLLECTION_ID_FRIENDS="6681b21600317045bb50"
VITE_APPWRITE_COLLECTION_ID_All_CHAT_PAIRS="6681b24e000a051186fe"